spring.application.name=config-service
server.port=9999
spring.cloud.discovery.enabled=true
#spring.cloud.config.server.git.uri=file:///D:/Mes Projets/Projet_Spring/Projet_MicroServices/Projet2/bank-account-app/config-service/config.repo

spring.cloud.config.server.git.uri=https://github.com/poudjoum/bank-account-config-repo
